# Nexus.Logging

./: README.md
.github/workflows/: build_and_test
.tests/Nexus.Logging.Configuration.Tests/: ApplicationScopeOptionsTests.cs  LoggerBuilderWithConfigTests.cs  LoggerBuilderWithoutConfigTests.cs  LoggerOptionsTests.cs  LoggerTargetOptionsTests.cs  MelConsoleLoggerProvider.cs  Nexus.Logging.Configuration.Tests.csproj  testsettings.MissingAppName.json  testsettings.MissingEnv.json  testsettings.json
.tests/Nexus.Logging.Contract.Tests/: DummyTestToMakeBuildHappy.cs  LogMetadataTests.cs  Nexus.Logging.Contract.Tests.csproj
.tests/Nexus.Logging.Correlator.Contract.Tests/: DummyTestToMakeBuildHappyWhenOnlyContract.cs  Nexus.Logging.Correlator.Contract.Tests.csproj
.tests/Nexus.Logging.Correlator.Tests/: CorrelationContextFactoryTests.cs  CorrelationMessageHandlerMock.cs  CorrelationMessageHandlerTests.cs  CorrelationMiddlewareTests.cs  HttpResponseFeatureMock.cs  Nexus.Logging.Correlator.Tests.csproj
.tests/Nexus.Logging.Tests/: ConfigureInMemoryProvider.cs  FormattedMessageTests.cs  InMemoryLogProvider.cs  InMemoryLogger.cs  LogMessageFormatterTests.cs  LoggerScopeTests.cs  LoggerServiceCollectionExtensionsTests.cs  LoggerTests.cs  Nexus.Logging.Tests.csproj  testsettings.json  testsettingsWoAppName.json  testsettingsWoEnv.json
.tests/Serilog/Nexus.Logging.Serilog.FileSimulatorSink/: FileSimulatorSink.cs  FileSimulatorSinkExtensions.cs  Nexus.Logging.Serilog.FileSimulatorSink.csproj
.tests/Serilog/Nexus.Logging.Serilog.InMemorySink/: InMemorySink.cs  InMemorySinkExtensions.cs  Nexus.Logging.Serilog.InMemorySink.csproj
.tests/Serilog/Nexus.Logging.Serilog.Tests/: LogContentVerificationTests.cs  LogEventData.cs  LogOutputFormattingTests.cs  LogScopeFormattingTests.cs  MessageScopeExtractorTests.cs  Nexus.Logging.Serilog.Tests.csproj  NexusJsonLogFormatterTests.cs  SerilogConfigureLoggerProviderTests.cs  ServiceTargetSinkConfigurationTests.cs  test.inMemoryTarget.settings.json  test.newLineLogs.settings.json  test.rollingFile.settings.json  test.rollingFileTargetMissing.settings.json  test.rollingFileTargetNotAccessible.settings.json  testSettings.json
.tests/TestHarness/: README.md
.tests/TestHarness/Nexus.Logging.Harness.IntegrationTests/: Initializer.cs  IntegrationTests.cs  LogEntry.cs  Nexus.Logging.Harness.IntegrationTests.csproj  Utilities.cs
.tests/TestHarness/Nexus.Logging.Harness.IntegrationTests/Properties/: launchSettings.json
.tests/TestHarness/Nexus.Logging.Harness.Service1/: Nexus.Logging.Harness.Service1.csproj  Program.cs  Startup.cs  appsettings.json
.tests/TestHarness/Nexus.Logging.Harness.Service1/Controllers/: FirstEndpoint.cs
.tests/TestHarness/Nexus.Logging.Harness.Service1/Properties/: launchSettings.json
.tests/TestHarness/Nexus.Logging.Harness.Service2/: Nexus.Logging.Harness.Service2.csproj  Program.cs  Startup.cs  appsettings.json
.tests/TestHarness/Nexus.Logging.Harness.Service2/Controllers/: SecondEndpoint.cs
.tests/TestHarness/Nexus.Logging.Harness.Service2/Properties/: launchSettings.json
.tests/TestHarness/Nexus.Logging.Harness.Service3/: Nexus.Logging.Harness.Service3.csproj  Program.cs  Startup.cs  appsettings.json
.tests/TestHarness/Nexus.Logging.Harness.Service3/Controllers/: ThirdEndpoint.cs
.tests/TestHarness/Nexus.Logging.Harness.Service3/Properties/: launchSettings.json
.tests/TestHarness/Nexus.Logging.Harness.ServiceNoCorrelator/: Nexus.Logging.Harness.ServiceNoCorrelator.csproj  Program.cs  Startup.cs  appsettings.json
.tests/TestHarness/Nexus.Logging.Harness.ServiceNoCorrelator/Controllers/: NoCorrelatorEndpoint.cs
.tests/TestHarness/Nexus.Logging.Harness.ServiceNoCorrelator/Properties/: launchSettings.json
Nexus.Logging/: ApplicationScope.cs  FormattedLogMessage.cs  LogMessageFormatter.cs  Logger.cs  LoggerScope.cs  LoggerServiceCollectionExtensions.cs  Nexus.Logging.csproj  Nexus.Logging.sln  NullScope.cs  README.md
Nexus.Logging.Configuration/: ApplicationScopeOptions.cs  IConfigureLoggerProvider.cs  ILoggerBuilder.cs  LogLevelExtensions.cs  LoggerBuilder.cs  LoggerConfigurationException.cs  LoggerOptions.cs  LoggerServiceCollectionExtensions.cs  LoggerTarget.cs  LoggerTargetOptions.cs  LoggerTargetOptionsExtensions.cs  Nexus.Logging.Configuration.csproj  README.md
Nexus.Logging.Contract/: ILogger.cs  ILoggerT.cs  LogLevel.cs  LogMetadataBase.cs  README.md
Nexus.Logging.Correlator/: CorrelationContext.cs  CorrelationContextFactory.cs  CorrelationMiddleware.cs  ICorrelationContextFactory.cs  Nexus.Logging.Correlator.csproj  README.md
Nexus.Logging.Correlator.Contract/: CorrelationHeaderKeys.cs  ICorrelationContext.cs  ICorrelationContextAccessor.cs  README.md
Nexus.Logging.Correlator/Accessors/: CorrelationContextAccessor.cs
Nexus.Logging.Correlator/Extensions/: CorrelationContextExtensions.cs  CorrelationExtensions.cs
Nexus.Logging.Correlator/MessageHandlers/: CorrelationMessageHandler.cs
Nexus.Logging.Serilog/: ConfigurationOptionsSchema.json  JsonFormat.cs  JsonValueFormatterExtensions.cs  LogContextEnricher.cs  LogEventExtensions.cs  LogLevelExtensions.cs  LogProperty.cs  MessageScope.cs  MessageScopeExtractor.cs  Nexus.Logging.Serilog.csproj  NexusJsonLogFormatter.cs  README.md  SerilogConfigureLoggerProvider.cs  SerilogLoggerBuilderExtensions.cs  ServiceTargetSinkConfiguration.cs
