<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>92b7a26b-8444-49db-8b51-d9c984173ab2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IsPackable>false</IsPackable>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Nexus.Logging.Configuration\Nexus.Logging.Configuration.csproj" />
    <ProjectReference Include="..\..\..\Nexus.Logging.Contract\Nexus.Logging.Contract.csproj" />
    <ProjectReference Include="..\..\..\Nexus.Logging.Correlator\Nexus.Logging.Correlator.csproj" />
    <ProjectReference Include="..\..\..\Nexus.Logging.Serilog\Nexus.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\..\Nexus.Logging\Nexus.Logging.csproj" />
  </ItemGroup>


</Project>
