<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Logging.Configuration\Nexus.Logging.Configuration.csproj" />
    <ProjectReference Include="..\Nexus.Logging.Contract\Nexus.Logging.Contract.csproj" />
  </ItemGroup>

</Project>
